WpfBVimmo/WpfBVimmo.App/Views/BuildingTypeChoiceWindow.xaml

<Window x:Class="WpfBVimmo.Views.BuildingTypeChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBVimmo.Views"
        mc:Ignorable="d"
        Title="Type de bâtiment à créer" Height="206" Width="356"
        WindowStartupLocation="CenterScreen"
        Icon="icon1.ico">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="122"/>
                <RowDefinition Height="78"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <ComboBox x:Name="ComboBoxTypesMachine" ItemsSource="{Binding Path=BuildingTypeList}" SelectedItem="{Binding Path=SelectedBuildingType}" Width="300" HorizontalAlignment="Center" Padding="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Height="100" Width="100"/>
                                <TextBlock Text="{Binding Name}" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button x:Name="ButtonCreate" Content="Créer" Width="100" Click="ButtonCreate_Click"  Margin="0,0,0,200"/>
            </StackPanel>

        </Grid>

    </Border>

</Window>