WpfBVimmo/WpfBVimmo.App/Views/NewBuildingWindow.xaml

<Window x:Class="WpfBVimmo.Views.NewBuildingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBVimmo.Views"
        mc:Ignorable="d"
        Title="Modification du bâtiment" Height="603" Width="955"
        WindowStartupLocation="CenterScreen"
        Icon="icon1.ico">
    <Grid Margin="15 15 15 15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Identifiant :"/>
                    <TextBox x:Name="TextBoxId" Text="{Binding BuildingInProgress.BuildingID, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Background="Silver" HorizontalAlignment="Left" Width="100"/>
                    <Border Padding="7"></Border>
                    <DockPanel>
                        <Label Content="Statut :    "/>
                        <TextBox Text="{Binding Path=BuildingInProgress.ActualStatus}" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Width="150"/>
                        <Button x:Name="ButtonChangeStatut" Content="->" Width="30" Height="20" Margin="0 0 30 0" Click="ButtonChangeStatut_Click"/>
                    </DockPanel>
                    <Border Padding="5"></Border>
                    <Label Content="Pays :"/>
                    <TextBox x:Name="TextBoxCountry" Text="{Binding BuildingInProgress.Country, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="100" Width="Auto" MaxWidth="260"/>
                    <Label Content="Ville :"/>
                    <TextBox x:Name="TextBoxCity" Text="{Binding BuildingInProgress.City, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="100" Width="Auto" MaxWidth="260"/>
                    <Label Content="Adresse :"/>
                    <TextBox x:Name="TextBoxAdress" Text="{Binding BuildingInProgress.Address, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" MinWidth="100" Width="Auto" MaxWidth="260"/>
                    <Label Content="Numéro de rue :"/>
                    <TextBox x:Name="TextBoxAdressNumber" Text="{Binding BuildingInProgress.AddressNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100" />
                    <Label Content="Superficie habitable :"/>
                    <DockPanel>
                        <TextBox x:Name="TextBoxArea" Text="{Binding BuildingInProgress.Area, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100"/>
                        <Label Content="m²"/>
                    </DockPanel>
                    <Label Content="Nombre de pièces :"/>
                    <TextBox x:Name="TextBoxNumberOfRooms" Text="{Binding BuildingInProgress.NumberOfRooms, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100"/>
                    <Label Content="Nombre de chambres :"/>
                    <TextBox x:Name="TextBoxNumberOfBedrooms" Text="{Binding BuildingInProgress.NumberOfBedrooms, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100"/>
                    <Label Content="Nombre de salles de bain :"/>
                    <TextBox x:Name="TextBoxNumberOfBathrooms" Text="{Binding BuildingInProgress.NumberOfBathrooms, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="Nombre de toilettes :" IsEnabled="{Binding BuildingInProgress.IsTracteurTondeuse}"/>
                    <TextBox x:Name="TextBoxNumberOfWC" Text="{Binding BuildingInProgress.NumberOfWC, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100"/>
                    <Label Content="Jardin privé :"/>
                    <CheckBox IsChecked="{Binding BuildingInProgress.PrivateGarden}"/>
                    <Label Content="Jardin public :" IsEnabled="{Binding BuildingInProgress.IsApartment}"/>
                    <CheckBox IsChecked="{Binding BuildingInProgress.SharedGarden}" IsEnabled="{Binding BuildingInProgress.IsApartment}"/>
                    <Label Content="Terrasse privée :"/>
                    <CheckBox IsChecked="{Binding BuildingInProgress.PrivateTerrace}"/>
                    <Label Content="Terrasse publique :" IsEnabled="{Binding BuildingInProgress.IsApartment}"/>
                    <CheckBox IsChecked="{Binding BuildingInProgress.SharedTerrace}" IsEnabled="{Binding BuildingInProgress.IsApartment}"/>
                    <Label Content="Piscine privée :" IsEnabled="{Binding BuildingInProgress.IsHouse}"/>
                    <CheckBox IsChecked="{Binding BuildingInProgress.PrivatePool}" IsEnabled="{Binding BuildingInProgress.IsHouse}"/>
                    <Label Content="Piscine publique :"/>
                    <CheckBox IsChecked="{Binding BuildingInProgress.SharedPool}"/>
                    <Label Content="Cave :"/>
                    <CheckBox IsChecked="{Binding BuildingInProgress.Cellar}"/>
                    <Label Content="Grenier :" IsEnabled="{Binding BuildingInProgress.IsHouse}"/>
                    <CheckBox IsChecked="{Binding BuildingInProgress.Attic}" IsEnabled="{Binding BuildingInProgress.IsHouse}"/>
                    <Label Content="Nombre de places de parking intérieur :"/>
                    <TextBox x:Name="TextBoxIndoorParking" Text="{Binding BuildingInProgress.IndoorParking, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100"/>

                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label Content="Nombre de places de parking extérieur :" IsEnabled="{Binding BuildingInProgress.IsTailleHaie}"/>
                    <TextBox x:Name="TextBoxOutdoorParking" Text="{Binding BuildingInProgress.OutdoorParking, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100"/>
                    <Label Content="Etage :" IsEnabled="{Binding BuildingInProgress.IsApartment}"/>
                    <TextBox x:Name="TextBoxFloor" Text="{Binding BuildingInProgress.Floor, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding BuildingInProgress.IsApartment}" HorizontalAlignment="Left" Width="100"/>
                    <Label Content="Ascenceur :" IsEnabled="{Binding BuildingInProgress.IsApartment}"/>
                    <CheckBox IsChecked="{Binding BuildingInProgress.Elevator}" IsEnabled="{Binding BuildingInProgress.IsApartment}"/>
                    <Label Content="Nombre d'étages :" IsEnabled="{Binding BuildingInProgress.IsHouse}"/>
                    <TextBox x:Name="TextBoxNumberOfFloor" Text="{Binding BuildingInProgress.NumberOfFloor, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding BuildingInProgress.IsHouse}" HorizontalAlignment="Left" Width="100"/>
                    <Label Content="Superficie du terrain :" IsEnabled="{Binding BuildingInProgress.IsHouse}"/>
                    <DockPanel>
                        <TextBox x:Name="TextBoxLandArea" Text="{Binding BuildingInProgress.LandArea, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding BuildingInProgress.IsHouse}" HorizontalAlignment="Left" Width="100"/>
                        <Label Content="m²"/>
                    </DockPanel>

                </StackPanel>

            </Grid>

            <Grid Row="1">
                <Button x:Name="ButtonDelete" Content="Supprimer ce bâtiment" HorizontalAlignment="Center" Width="150" Margin="0 5 0 5" Click="ButtonDelete_Click"/>
            </Grid>

            <Grid Row="2">
                <Button x:Name="ButtonSaveAndExit" Content="Sauvegarder et quitter" HorizontalAlignment="Center" Width="150" Margin="0 5 0 5" Click="ButtonSaveAndExit_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
